{
  "ConnectionStrings": {
    "DefaultConnectionMysql": "Server=192.168.40.172;Database=geomevecsa2025;User=pruebas;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiExterno": {
    "BaseUrl": "https://main.egasyasociados.com:4041"
  },

  "AllowedHosts": "*"
}
